Substitute ( Abreviations_Correction_Tool;


["-";" - "];
["(?)";"xxxxx"];
[",";" , "];
["?";"xxxxx"];
["??";"xxxxx"];
["[";""];
["]";""];
["á";"a"];
["ã";"a"];
["ú";"u"];
["é";"e"];
["ê";"e"];
["ó";"o"];
["ô";"o"];
["õ";"o"];
["y";"i"];
["ll";"l"];
["pp";"p"];
["ph";"f"];
["PPP";"P"];
["PP";"P"];
["tt";"t"];
["th";"t"];
["aacento";"acento"];
["AAna";"Ana"];
["aAos";"Aos"];
["Aaraujo";"Araujo"];
["Abreus";"Abreu"];
["Abreuxxxxx";"Abreu"];
["Abrildigo";"Abril"];
["Abrilk";"Abril"];
["Abrilo";"Abril"];
["abrir";"Abril"];
["abriul";"Abril"];
["abuquerque";"Albuquerque"];
["aCandida";"Candida"];
["acebispado";"Arcebispado"];
["acentado";"acento"];
["acentento";"acento"];
["acentono";"acento"];
["Acentoxxxxx";"acento"];
["acertidam";"certidam"];
["acho";"achou"];
["acim";"acima"];
["acimaxxxxx";"acima"];
["acomopanhada";"acompanhada"];
["acompanhados";"acompanhado"];
["acompanharam";"acompanhada"];
["acompanhe";"acompanhada"];
["acompanhem";"acompanhada"];
["acompnhado";"acompanhado"];
["Addam";"Adam"];
["adignei";"asignei"];
["adjutor";"Coadjutor"];
["admenistrados";"administrados"];
["admininistrada";"administrada"];
["administada";"administrada"];
["administado";"administrado"];
["administar";"administrar"];
["Administra ";"administrada "];
["administraa";"administrada"];
["Administracam";"administracao"];
["administradaque";"administrada que"];
["administradas";"administrada"];
["administradda";"administrada"];
["administradis";"administrada"];
["administradoque";"administrado que"];
["administrador ";"administrado "];
["administradora";"administrado"];
["administradores";"administrado"];
["administradosde";"administrados de"];
["administradosque";"administrados que"];
["admisnistrada";"administrada"];
["admistrada";"administrada"];
["admministrada";"administrada"];
["admnistrada ";"administrada "];
["admnistrados";"administrados"];
["admonistrada";"administrada"];
["Adrianaque";"Adriana que"];
[" adrinhos";" padrinhos"];
["adrinhos.";"adrinhos"];
["adultosxxxxx";"adulto"];
["aFeliciana";"Feliciana"];
["Affonso";"Afonso"];
["aFidelia";"Fidelis"];
["afonsceca";"Fonseca"];
["Afonsco";"Afonso"];
["aGabriela";"Gabriel"];
["Agelo";"Angelo"];
["Agnaci ";"Ignacia "];
["Agosino";"Agostino"];
["Agoso";"Agosto"];
["Agossto";"Agosto"];
["Agostinhi";"Agostinha"];
["AgostinhoRoiz";"Agostinho Roiz"];
["Agostinhos";"Agostinho"];
["Agostinhoxxxxx";"Agostinho"];
["Agostinjo";"Agostino"];
["Agostode";"Agosto de"];
["Agsotinho";"Agostinho"];
["Águeda";"Aguida"];
["Aguia";"Aguiar"];
["Agustinha";"Agostinha"];
["Agustinho";"Agostinho"];
["aignei";"asignei"];
["aInocenta";"Inocente"];
["ainocente";"a inocente"];
["aJoaquim";"a Joaquim"];
["AlbAlbuquerque";"Albuquerque"];
["Albania";"Albana"];
["Albertinho";"Alberto"];
["Albertoxxxxx";"Alberto"];
["Alboquerque";"Albuquerque"];
["Albuqierque";"Albuquerque"];
["Alburqueque";"Albuquerque"];
["Alburquerque";"Albuquerque"];
["Alcantra";"Alcantara"];
["Alfer ";"alferes"];
["Alferer";"alferes"];
["Alferez";"alferes"];
["Alferxxxxx";"alferes"];
["algumxxxxx";"algum"];
["Alixandre";"Alexandre"];
["Almeidamulher";"Almeida mulher"];
["Almeidaxxxxx";"Almeida"];
["Almeira";"Almeida"];
["Almeirda";"Almeida"];
["almeirdaxxxxx";"Almeida"];
["almejda";"Almeida"];
["Alvare ";"Alvares "];
["Alvarenja";"Alvarenga"];
["Alvarez";"Alvares"];
["Alvaris";"Alvares"];
["Alvees";"Alves"];
["Alvesxxxxx";"Alves"];
["Alvresxxxxx";"Alves"];
["Alvrez";"Alves"];
["Amaarante";"Amarante"];
["Amadorxxxxx";"Amador"];
["Amalo";"Amaro"];
["Amarantexxxxx";"Amarante"];
["Amaranto";"Amarante"];
["amboes";"ambos"];
["ambosnaturaes";"ambos naturais"];
["ambpos";"ambos"];
["Ambrozio";"Ambrosio"];
["aminha";"minha"];
["aministrada";"administrada"];
["Ammaro";"Amaro"];
["AnaMaria";"Ana Maria"];
["Anastacioa";"Anastacio"];
["Anastascio";"Anastacio"];
["Anastasio";"Anastacio"];
["Anatacio";"Anastacio"];
["anaturalidade";"naturalidade"];
["Anaxxxxx";"Ana"];
["AnCangela";"Angela"];
["Ancelmo";"Anselmo"];
["Andeza";"Andresa"];
["Andra ";"Andrade "];
["AndradeForam";"Andrade foram"];
["Andradem";"Andrade"];
["Andradexxxxx";"Andrade"];
["Andrado";"Andrade"];
["Andref";"Andre"];
["Andrei";"Andre"];
["Andresaxxxxx";"Andresa"];
["Andrexxxxx";"Andre"];
["angaza(?)";"Engracia"];
["Angelixa";"Angelica"];
["Angeliza";"Angelica"];
["Anhaiaxxxxx";"Anhaia"];
["Anhaisa";"Anhaia"];
["Anhajaxxxxx";"Anhaia"];
["Anhajo";"Anhaia"];
["Anionio";"Antionio"];
["Aniseto";"Aniceto"];
["Anna";"Ana"];
["ANNO";"ano"];
["ano,";"ano"];
["anoa";"ano"];
["Anonia";"Antonia"];
["Anonio";"Antionio"];
["anoos";"anos"];
["anos,";"anos"];
["anosm";"anos"];
["anosxxxxx";"anos"];
["anove";"nove"];
["Anrique";"Henrique"];
["Anronio";"Antionio"];
["Anrrique";"Henrrique"];
["Anrtonia";"Antonia"];
["Anto ";"Antonio "];
["Antº";"Antonio"];
["AntoAntonio";"Antonio"];
["Antoni ";"Antonio "];
["Antoniado";"Antonia"];
["Antoniao";"Antonia"];
["Antoniaxxxxx";"Antonia"];
["Antoniio";"Antonio"];
["Antoniode";"Antonio de"];
["Antoniodos";"Antonio dos"];
["Antonios";"Antonio"];
["Antoniuo";"Antonio"];
["Antopnia";"Antonia"];
["Antune ";"Antunes"];
["Antunees";"Antunes"];
["antural";"natural"];
["Anunciacam";"Anunciacao"];
["Aodias";"Aos dias"];
["aoinocente";"ao inocente"];
["aoinoçente";"ao inocente"];
["aoinocento";"ao Inocente"];
["Aoprimeiro";"Ao primeiro"];
["Aosvinte";"Aos vinte"];
["Apelona";"Apolonia"];
["Apelonca";"Apelonia"];
["Apelonio";"Apelonia"];
["Apiachi";"Apiahi"];
["Aplonia";"Apelonia"];
["Apolinaris";"Apolinario"];
["aporta";"Porta"];
["aptizou";"batizou"];
["Aqueda";"Agueda"];
["Araujjo";"Araujo"];
["Araujoxxxxx";"Araujo"];
["Arauo";"Araujo"];
["Arcebispa ";"Arcebispado "];
["Arcebispo";"Arcebispado"];
["ArcEngracia";"Engracia"];
["Arch";"Arc"];
["Arelangela";"Areangela"];
["ARES";"Aires"];
["aReverendo";"Reverendo"];
["AREZ";"Aires"];
["Ariana";"Mariana"];
["arijosd";"carijos"];
["Armado";"Amado"];
["aSgno";"aSigno"];
["aSign ";"aSigne "];
["aSignado";"assinado"];
["aSinei";"assinei"];
["asiste ";"assistencia "];
["aSistenSSam";"assistencia"];
["asistentes";"assistencia"];
["asseinei";"assinei"];
["aSseito";"assento"];
["aSsemto";"assento"];
["aSsenro";"assento"];
["assent ";"assento "];
["assente ";"assento "];
["assentei";"assento"];
["assentio";"assento"];
["assentoq";"assento"];
["aSseto";"assento"];
["assina ";"assinado "];
["assinada";"assinado"];
["assinador";"assinado"];
["assine ";"assinei "];
["assineiO";"assinei"];
["assineir";"assinei"];
["assinenei";"assinei"];
["assino ";"assinei "];
["assinou";"assinei"];
["assintencia";"assistencia"];
["Assis";"assim"];
["assiste ";"assistencia "];
["assisteencia";"assistencia"];
["assistem";"assistencia"];
["assistenciaxxxxx";"assistencia"];
["assistente ";"assistencia "];
["assistentes";"assistencia"];
["assistentexxxxx";"assistencia"];
["assitencia";"assistencia"];
["Assumpçao";"Assunçao"];
["Assumpsam";"Assunção"];
["Assumpssao";"Assunçao"];
["ASUNÇÃO";"Assunção"];
["atereza";"Tereza"];
["Augustoxxxxx";"Augusto"];
["Avega";"Vega"];
[" avendo";"Reverendo"];
["aViolante";"Violante"];
["azavedo";"Azevedo"];
["Azeredo";"Azevedo"];
["Azevedoxxxxx";"Azevedo"];
["Babara...";"Barbara"];
["Bairo ";"bairro "];
["Bairoto";"bairro"];
["Bairrios";"bairro"];
["Bairrode";"bairro de"];
["Bairros";"bairro"];
["Bairroxxxxx";"bairro"];
["BaltazarLeme";"Baltazar Leme"];
["Baltazarxxxxx";"Baltazar"];
["Baltazer";"Baltazar"];
["Bangelaxxxxx";"Angela"];
["BAnguela";"Banguela"];
["BAP.TA";"Batista"];
["bapela";"capela"];
["bapitizei";"Batizei"];
["bapizado";"batizado"];
["bapt ";"batizei"];
["Baptabatista";"Baptista"];
["Baptismo";"Batismo"];
["Baptisra";"Baptista"];
["Baptiste";"Baptista"];
["Baptiz";"Batiz"];
["BARBOLA";"Barbosa"];
["Barbora";"Barbara"];
["barboza";"Barbosa"];
["Barboza";"Barbosa"];
["Barbozä";"Barbosa"];
["Barbozo";"Barbosa"];
["Barbudaoleos";"Barbuda oleos"];
["Barbudoxxxxx";"Barbudo"];
["Barbura";"Barbara"];
["Barduda";"Barbuda"];
["Baros";"Barros"];
["BARROZ";"Barros"];
["bastados";"bastardos"];
["Bastardaque";"Bastarda que"];
["bastardas";"Bastarda"];
["Bastardes";"Bastarda"];
["bastardoque";"Bastardo que"];
["bastardosnaturaes";"bastardos naturais"];
["bastardosque";"bastardos que"];
["Bastarxxxxx";"Bastarda"];
[" Bastiao";" Sebastiao"];
["Bastilhos";"Castilhos"];
["Basto ";"Bastos "];
["batardos";"bastardos"];
["Batesta";"Batista"];
["batezado";"batizado"];
["Batezou";"batezei"];
["Batiei";"Batizei"];
["batiezei";"batezei"];
["batiou";"batizou"];
["batiptizadas";"batizada"];
["batisei";"Batismo"];
["batismoque";"Batismo que"];
["batismos";"Batismo"];
["batist";"Batista"];
["Batisterio";"Batista"];
["batiszei";"Batizei"];
["batixada";"batizada"];
["batixei";"Batizei"];
["batiz ";"Batizei "];
["batiza ";"batizada "];
["batizad ";"batizada "];
["batizadas";"batizada"];
["batizai";"batizada"];
["batizando ";"batizado "];
["batizandos";"Batizados"];
["batizao";"batizada"];
["batizar ";"batizada "];
["batizara";"batizada"];
["batizda";"batizada"];
["batize ";"Batizei "];
["batizeie";"Batizei"];
["batizeij";"Batizei"];
["Batizeis";"Batizei"];
["batizeixxxxx";"Batizei"];
["batizej";"Batizei"];
["batizeou";"Batizei"];
["batizeu";"Batizei"];
["batizi";"Batizei"];
["batizopu";"batizou"];
["batizoua";"batizou"];
["batizoue";"batizou"];
["batizoui";"batizou"];
["batizouxxxxx";"batizou"];
["Batizta";"Batista"];
["Batris";"Beatriz"];
["batural";"natural"];
["batzei";"batezei"];
["Bauptizou";"batizou"];
["bautizei";"Batizei"];
["Beatres";"Beatriz"];
["Bebiana";"Bibiana"];
["Benedeto";"Benedito"];
["Benedia";"Benedita"];
["Benedicta";"Benedita"];
["Benedicto";"Benedito"];
["Benedito/";"Benedito"];
["Benedo";"Penedo"];
["Benetita";"Benedita"];
["Benidito";"Benedito"];
["BentoS";"Bento"];
["Bentura";"Ventura"];
["Benturo";"Ventura"];
["Bernadino";"Bernardino"];
["Bernanda";"Bernada"];
["Bernando";"Fernando"];
["Bernardaque";"Bernarda que"];
["Bernarfa";"Bernarda"];
["Bertolameu";"Bertolomeu"];
["Betnardo";"Bernardo"];
["Biatris";"Beatris"];
["Bicudaxxxxx";"Bicuda"];
["Bicudos";"Bicudo"];
["Bicudoxxxxx";"Bicudo"];
["Bilchis";"Bilches"];
["Bilxes";"Bilches"];
["Bilxis";"Bilches"];
["Bita";"Brita"];
["BITANCOR";"Bitancourt"];
["Boeno";"Bueno"];
["Boneta";"Bonete"];
["Bonetexxxxx";"Bonete"];
["Boneti";"Bonete"];
["Boneto";"Bonete"];
["Bonifasio";"Bonifacio"];
["Borbuda";"Barbuda"];
["BORGE";"Borges"];
["borrada";"borrado"];
["borradocovas";"borrado"];
["borradom";"borrado"];
["borradote";"borrado"];
["borradotos";"borrado"];
["borrao";"borrado"];
["bptizei";"Batizei"];
["Bragam";"Braga"];
["Bragao";"Braga"];
["Breatris";"Beatriz"];
["Brida";"Brigida"];
["Brites";"Brita"];
["Brizda";"Brigida"];
["Brizeida";"Brigida"];
["Briziga";"Brizida"];
["BUENA";"Bueno"];
["Buenoxxxxx";"Bueno"];
["caado";"casado"];
["Caastilhas";"Castilho"];
["caazada";"cazada"];
["Cacemira";"Casemira"];
["Cacilia";"Cecilia"];
["Cadjutor";"Coadjutor"];
["Cadozo";"cardozo"];
["Caetanos";"Caetano"];
["Calala";"Calaça"];
["CalaSa";"Calassa"];
["Calassaxxxxx";"Calassa"];
["Calentim";"Valentim"];
["CALHEROS";"Calheiros"];
["Camachaxxxxx";"Camacho"];
["Camachoxxxxx";"Camacho"];
["Camargoxxxxx";"camargo"];
["Camassa";"Calassa"];
["Camdelaria";"Candelaria"];
["Cameloxxxxx";"Camelo"];
["Camilia";"Camila"];
["Campor";"Campo"];
["Camps";"Campo"];
["Campus";"Campo"];
["Candiaforam";"Candia foram"];
["Candiaxxxxx";"Candia"];
["CANPOZ";"Campos"];
["Caoitao";"Capitao"];
["capa ";"Capam "];
["Capao";"Capam"];
["capas";"Capam"];
["capaxxxxx";"Capam"];
["Capelade";"capela de"];
["Capelam";"capela"];
["Capelaxxxxx";"capela"];
["capella";"capela"];
["Capiam";"Capitao"];
["Capita ";"Capitao "];
["Capitains";"Capitao"];
["capital";"Capitao"];
["Capitam";"Capitao"];
["capitamor";"Capitao mor"];
["Capitan";"Capitao"];
["Capitaoia";"Capitao"];
["capiutao";"Capitao"];
["Caplao";"Capitao"];
["Captam";"Capitao"];
["Captelhano";"Castelhano"];
["caputam";"Capitao"];
["Cardeiro";"Carneiro"];
["Cardora";"Cardoso"];
["Cardosa";"Cardoso"];
["Cardosoforam";"Cardoso foram"];
["Cardosomulher";"Cardoso mulher"];
["Cardoza";"Cardoso"];
["Cardozo";"Cardoso"];
["carijoda";"carijo da"];
["Carijoque";"carijo que"];
["Carijoxxxxx";"carijo"];
["Caritiba";"coritiba"];
["Carodoso";"Cardoso"];
["Carneira";"Carneiro"];
["Carodozo";"cardozo"];
["Carrascco";"Carrasco"];
["carrasci";"Carrasco"];
["CarrascoFrei";"Carrasco Frei"];
["Carrascp";"Carrasco"];
["Carrasdo";"Carrasco"];
["carrijo";"carijo"];
["Carrio";"carijo"];
["Cartano";"Caetano"];
["Carterina";"Caterina"];
["Carvalhoxxxxx";"Carvalho"];
["Casconcelos";"vasconcelos"];
["Casmira";"Casemira"];
["CASRTILHOS";"Castilhos"];
["Cassia?";"Cassia"];
["CaSsimiro";"Casimiro"];
["Castalhano";"Castelhano"];
["Castanhedo";"Castanheda"];
["Castanhedoxxxxx";"Castanheda"];
["Castanheira";"Castanheda"];
["Castelha";"Castelhano"];
["Castilos";"Castilhos"];
["Castinho";"Castanho"];
["Catarena";"Catarina"];
["Cataria";"Catarina"];
["catarida";"Catarina"];
["catarin";"Catarina"];
["Catarinade";"Catarina de"];
["Catarinha";"Catarina"];
["Cateria";"Catarina"];
["Caterina";"Catarina"];
["Caterine";"Caterina"];
["Cateriuna";"Catarina"];
["Catharina";"Catarina"];
["Catherina";"Caterina"];
["Catilho";"Castilho"];
["Catilhos";"Castilhos"];
["Catonica,";"Catarina"];
["Cavalejro";"cavaleiro"];
["Caxxxxxerina";"Caterina"];
["cazadatodos";"Casada todos"];
["Cazimira";"Casemira"];
["cazzado";"Casado"];
["CChaves";"chaves"];
["ccinco";"cinco"];
["Ceciliua";"Cecília"];
["cederam";"deram"];
["Cerafina";"Serafina"];
["Cerdeiros";"Cordeiro"];
["Cesilia";"Cecília"];
["cetecentes";"setecento"];
["cetecento";"setecento"];
["Cete centos";"setecentos"];
[" cete ";" sete "];
["ceverina";"Severina"];
["Cezília";"Cecília"];
["chassim";"assim"];
["Chaterina";"Catarina"];
["Chavesxxxxx";"chaves"];
["Cheixas";"Seixas"];
["Chistovam";"Christovam"];
["Christam";"Christovam"];
["Christina";"Cristina"];
["Christono";"Christovam"];
["Christovao";"Christovam"];
["Chritovam";"Christovam"];
["Cicilia";"Cecilia"];
["Cicília";"Cecília"];
["cicoenta";"cincoenta"];
["cicoente";"cincoenta"];
["Cilva";"Silva"];
["cima";"acima"];
["cincocinco";"cinco"];
["cincode";"cinco de"];
["cincoena";"cinquenta"];
["cincoent ";"cinquenta"];
["cincoente";"cinquenta"];
["cincoenta";"cinquenta"];
["cincoxxxxx";"cinco"];
["cinoenta";"cinquenta"];
["cinquento";"cinquenta"];
["cinsoenta";"cinquenta"];
["cincoe";"cinco"];
["Ciprianoxxxxx";"Cipriano"];
["Ciriitiba";"Coriitiba"];
["Clemençia";"Clemencia"];
["ClemenScia";"Clemencia"];
["clemte";"Clemente"];
["coaadjutor";"Coadjutor"];
["Coadjor";"Coadjutor"];
["Coadju ";"Coadjutor "];
["coadjuntos";"Coadjuntor"];
["Coadjuto ";"Coadjutor "];
["Coadjutoe";"Coadjutor"];
["CoadjutorManuel";"Coadjutor Manuel"];
["Coadjutos";"Coadjutor"];
["Coajutor";"Coadjutor"];
["Coampos";"Campos"];
["Coardozo";"cardozo"];
["coatro";"quatro"];
["cobatizei";"Batizei"];
["cocoenta";"cincoenta"];
["Coelhos";"Coelho"];
[" cognins";" incógnito"];
[" cogniti";" incógnito"];
[" cognitus";" incógnito"];
[" incognitus";" incógnito"];
["Coibra";"Coimbra"];
["Coimbre";"Coimbra"];
["Coinbra";"Coimbra"];
["Coitinha";"Coutinho"];
["Coitinho";"Coutinho"];
["Colasco";"Colasso"];
["ColaSo";"Colasso"];
["Colassa ";"Colasso "];
["Colassaxxxxx";"Colasso"];
["Colaszo";"Colasso"];
["Colhasso";"Colasso"];
["colpegio";"colegio"];
["Comceicam";"Conceição"];
["comceicao";"Conceição"];
["comissarioxxxxx";"Comissario"];
["commissario";"Comissario"];
["Concaam";"Conceição"];
["Conceiam";"Conceição"];
["Conceilam";"Conceição"];
["Conceipscam";"Conceição"];
["ConceiSao";"Conceição"];
["Conceissam";"Conceição"];
["Concelos";"Conceição"];
["Concepcam";"Conceição"];
["Concepscam";"Conceição"];
["concoenta";"cincoenta"];
["condemnei";"condenei"];
["condenado";"condenei"];
["Conel";"Coronel"];
["conhecia";"conhecidas"];
["conhecidaxxxxx";"conhecidas"];
["conhecidos";"conhecidas"];
["conhecodas";"conhecidas"];
["Conseicam";"Conceição"];
["Conseiçam";"Conceição"];
["Conseiçao";"Conceiçao"];
["constarfis";"constar"];
["constarfiz";"constar"];
["constava";"constar"];
["Constit";"constar"];
["COouto";"couto"];
["Cordeiroxxxxx";"Cordeiro"];
["Cordozo";"cardozo"];
["Coredeiro";"Cordeiro"];
["corenta";"quarenta"];
["Coretiba";"coritiba"];
["Coretibam";"coritiba"];
["Coriba";"coritiba"];
["Coriiba";"Coriitiba"];
["Coriituba";"Coriitiba"];
["Coririba";"coritiba"];
["corit ";"coritiba "];
["Coritba";"coritiba"];
["Coriti ";"coritiba "];
["Coritiba";"Curitiba"];
["Corititava";"Curitiba"];
["coritiva";"Curitiba"];
["Corotiba";"Curitiba"];
["Corra ";"Correia "];
["Corre ";"Correia "];
["Correa ";"Correia "];
["CORREA";"Correia"];
["Correaxxxxx";"Correa"];
["Correira";"Correia"];
["Corria";"Correia"];
["Coseicam";"COnceicam"];
["Cosodia";"Custódia"];
["Costadia";"Custódia"];
["Costodia";"Custodia"];
["Crastoxxxxx";"Crasto"];
["Creoula";"crioula"];
["criar";"cria"];
["criava";"criada"];
["Criola";"crioula"];
["CristinaBuena";"Cristina Bueno"];
["CristinaBueno";"Cristina Bueno"];
["Cristinada";"Cristina da"];
["Cristinade";"Cristina de"];
["Cristinado";"Cristina do"];
["Cristinaescrava";"Cristina escrava"];
["Cristinainocente";"Cristina inocente"];
["CristinaMiz";"Cristina"];
["CristinaO";"Cristina"];
["Cristinaservos";"Cristina"];
["Crus";"Cruz"];
["crux";"crus"];
["CruzForam";"cruz foram"];
["Cruzxxxxx";"Cruz"];
["Cstelbranco";"CasteloBranco"];
["cuadjuntor";"Coadjutor"];
["cuadjutor";"Coadjutor"];
["cuatro";"quatro"];
["Cuiritiba";"Curitiba"];
["Cuitiba";"Curitiba"];
["cujos";"cujo"];
["Cunhaxxxxx";"Cunha"];
["Cuosta";"Costa"];
["Cureitiba";"Curitiba"];
["Curiba";"Curitiba"];
["Curiitba";"Curitba"];
["Cuririba";"Curitiba"];
["Curirtiba";"Curitiba"];
["Curitiaba";"Curitiba"];
["Curitib ";"Curitiba "];
["Curitibabatizei";"Curitiba batizei"];
["Curitibaxxxxx";"Curitiba"];
["Curitiuba";"Curitiba"];
["Curitiva";"Curitiba"];
["Curtiba";"Curitiba"];
["Curtibiba";"Curitiba"];
["Curutiba";"Curitiba"];
["Cutitiba";"Curitiba"];
["dacosta";"da Costa"];
["daCunha";"da Cunha"];
["dagentio";"gentio"];
["Dalente";"valente"];
["dAlmeida";"de Almeida"];
["daLus";"da Lus"];
["daLuz";"da Luz"];
["Damazo";"Damazio"];
["Damiam";"Damião"];
["Dampaio";"Sampaio"];
["Dantos";"santos"];
["daoLiveira";"de Oliveira"];
["daSilva";"da Silva"];
["dasNeves";"das Neves"];
["daTrindade";"da Trindade"];
["Davide";"David"];
["Daviv";"David"];
["dazanove";"dezenove"];
["ddias";"dias"];
["ddo";"do"];
["de3";"de"];
["deAgosto";"de Agosto"];
["deAna";"de Ana"];
["Debastiana";"de Sebastiana"];
["deCamargo";"de Camargo"];
["deCastilhos";"de Castilhos"];
["declarosxxxxx";"declaro"];
["deCuritiba";"de Curitiba"];
["dedezembro";"de Dezembro"];
["deDona";"de Dona"];
["dee";"de"];
["deembro";"Dezembro"];
["deEscobar";"de Escobar"];
["defaria";"de Faria"];
["defuintos";"defuntos"];
["defundo";"defunto"];
["defunta";"defunto"];
["defuntoAntonio";"defunto Antonio"];
["deGertrudes";"de Gertrudes"];
["deidade";"de idade"];
["deJOam";"de joam"];
["deJose";"de Jose"];
["deJulho";"de Julho"];
["deJunho";"de Junho"];
["deJustino";"de Justina"];
["Deloza";"Veloza"];
["deMaio";"de Maio"];
["deManuel";"de Manuel"];
["deMaria";"de Maria"];
["Dembro";"Dezembro"];
["demenistrada";"administrada"];
["de mia";"de mil"];
["de milE";"de mil e"];
["de mil Oitocentos";"mil Oitocentos"];
["Dentura";"Ventura"];
["deolivira";"de Oliveira"];
["deolivra";"de Oliveira"];
["DEomingues";"Domingues"];
["deoutubro";"de outubro"];
["dePascoa";"de Pascoa"];
["Deriderio";"Desiderio"];
["Derissimo";"VeriSsimo"];
[" des ";" dez "];
["deSanto";"de Santo"];
["deSaSete";"dezasete"];
["dEscobar";"de Escobar"];
["deSequeira";"de Siqueira"];
["deSeSete";"dezessete"];
["deSiqueira";"de Siqueira"];
["devasconcelos";"de Vasconcelos"];
["dezaceis";"dezesseis"];
["dezaçeis";"dezesseis"];
["dezanoce";"dezenove"];
["dezanseis";"dezesseis"];
["dezasee";"dezesseis"];
["dezasei ";"dezesseis"];
["dezasepte";"dezessete"];
["dezaseus";"dezesseis"];
["dezasseis";"dezesseis"];
["dezaSsete";"dezessete"];
["dezaSsetede";"dezessete de"];
["dezasste";"dezessete"];
["dezata";"dezta"];
["Dezbro";"Dezembro"];
["Dezbrº";"Dezembro"];
["dezeceis";"dezesseis"];
["dezecete";"dezassete"];
["dezembo";"Dezembro"];
["Dezembor";"Dezembro"];
["DezembroPara";"Dezembro"];
["Dezembros";"Dezembro"];
["dezemro";"Dezembro"];
["Dezenbro";"Dezembro"];
["dezeSeete";"dezessete"];
["dezessei";"dezesseis"];
["dezeste";"dezessete"];
["Dezideria";"Desidéria"];
["dezoitodias";"dezoito dias"];
["dezoitos";"dezoito"];
["dezonove";"dezanoVe"];
["dezouto";"dezoito"];
["diasdo";"dias do"];
["diass";"dias"];
["Diasxxxxx";"dias"];
["diaz";"dias"];
["Dinis";"Diniz"];
["Dmingues";"Domingues"];
["doCapitao";"do Capitao"];
["doEspirito";"do Espirito"];
["dOliveirq";"de Oliveira"];
["dolteira";"solteira"];
["Domas";"Tomas"];
["DomDomingos";"Domingos"];
["domes";"do mes"];
["Domigas";"Domingas"];
["Domigos";"Domingos"];
["Dominga ";"Domingas "];
["Domingasxxxxx";"Domingas"];
["Dominges";"Domingues"];
["Domingies";"Domingues"];
["Domingod";"Domingos"];
["Domingor";"Domingos"];
["Domingosxxxxx";"Domingos"];
["Domingue ";"Domingues "];
["Dominguesxxxxx";"Domingues"];
["Dominguez";"Domingues"];
["Dominguis";"Domingues"];
["Dominguos";"Domingos"];
["Domingus";"Domingos"];
["Dominhgos";"Domingos"];
["Doningues";"Domingues"];
["dordoutor";"doutor"];
["doReverendoxxxxx";"do Reverendo"];
["Dorotexxxxx";"Dorotea"];
["dorreverendo";"do Reverendo"];
["Dortea";"Dorotea"];
["doSilva";"da Silva"];
["dospassos";"dos Passos"];
["doTamandua";"do Tamandua"];
["dous";"dois"];
["Doutos";"doutor"];
["doVale";"do Vale"];
["eAna";"e Ana"];
["eAntonia";"e Antonia"];
["eCinco";"e cinco"];
["eCinço";"e cinco"];
["ecinquenta";"e cinquenta"];
["eCuatro";"e quatro"];
["edesuamulher";"e de sua mulher"];
["edois";"e dois"];
["edous";"e dous"];
["edoze";"e doze"];
["Efigeniaxxxxx";"Efigenia"];
["Efigenio";"Efigenia"];
["Efrancisca";"e Francisca"];
["Efrozina";"Efrazina"];
["Elene";"Helena"];
["Eleoteria";"Eleuteria"];
["Eleuleria";"Eleuteria"];
["Elusteria";"Eleuteria"];
["eMaria";"e Maria"];
["embos";"ambos"];
["emcognito";"incognito"];
["emgeitad ";"enjeitada"];
["emjeitada";"enjeitada"];
["emorador";"e morador"];
["emoradores";"e moradores"];
["encognito";"incognito"];
["encomemdado";"encomendado"];
["encomendadoxxxxx";"encomendado"];
["encomendei";"encomendado"];
["encomentado";"encomendado"];
["encommendado";"encomendado"];
["engeitada";"enjeitada"];
["engeitadaxxxxxxxxxx";"enjeitada"];
["engeitado";"enjeitado"];
["enjeitadaque";"enjeitada que"];
["enjeitadoque";"enjeitado que"];
["enoVe";"e nove"];
["enoventa";"e noventa"];
["eoito";"e oito"];
["epai";"e pai"];
["epus";"e pus"];
["equarenta";"e quarenta"];
["equatorze";"e quatorze"];
["equatreo";"e quatro"];
["eQuatro";"e quatro"];
["equinze";"e quinze"];
["erafregues";"fregues"];
["eRita";"e Rita"];
["Escholastica";"Escolástica"];
["Esclolastica";"Escolastica"];
["Escobar=";"Escobar"];
["Escolascica";"Escolastica"];
["EscolasticaMaria";"Escolastica Maria"];
["Escolasticaxxxxx";"Escolastica"];
["Escolatica";"Escolastica"];
["escrav ";"escrava"];
["escravaque";"escrava que"];
["escravosdo";"escravos do"];
["escravosque";"escravos que"];
["escravosxxxxx";"escravos"];
["escravp";"escravo"];
["escravps";"escravos"];
["escravro";"escravos"];
["escrescravo";"escravos"];
["Escreva";"escrava"];
["escro ";"escravo "];
["escrº";"escravo"];
["escrvo";"escravo"];
["Escudeiros";"Escudeiro"];
["Escudera";"Escudeira"];
["Escudero ";"Escudeiro "];
["Escuderos";"Escudeiro"];
["Escudro";"Escudeiro"];
["Escureiro";"Escudeiro"];
["eSeis";"e seis"];
["eSem";"e Sem"];
["eseravos";"escravos"];
["eSete";"e sete"];
["eSetecentos";"e setecentos"];
["Esmelinda";"Ermelinda"];
["Esperanssa";"Esperanca"];
["Esperito";"Espirito"];
["Espiriti";"Espirito"];
["espiritoxxxxx";"Espirito"];
["Espitiro";"Espirito"];
["eSposto";"exposto"];
["EsptoSto";"EspiritoSanto"];
["Estevan";"Estevao"];
["Estevaoo";"Estevao"];
["Estevaoxxxxx";"Estevao"];
["Estevoxxxxx";"Esteves"];
[" esua ";" e sua "];
["esxcravos";"escravos"];
["eTomasia";"e Tomasia"];
["etres";"e tres"];
["etrudes";"Gertrudes"];
["Eufigenia";"Efigenia"];
["Eufrazinia";"Eufrosina"];
["Eufrozina";"Eufrazina"];
["Eufroziria";"Eufrozina"];
["Eugeniaque";"Eugenia"];
["Euguenia";"Eugenia"];
["Euleuteria";"Eleuteria"];
["Eumeria";"Esmeria"];
["Euzebia";"Eusebia"];
["Euzivia";"Eusébia"];
["eVeronica";"e Veronica"];
["eVitoriana";"e Vitoriana"];
["Evva";"Eva"];
["Exelencia";"excelencia"]



 )
